<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity"
    android:id="@+id/linearlayout1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:stretchColumns="0,3"
        android:gravity="center_vertical"
        android:id="@+id/tablelayout1">

        <TableRow>
            <TextView
                android:text="@string/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:paddingLeft="40dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                tools:ignore="RtlHardcoded,SpUsage" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:paddingRight="50dp"
                android:paddingLeft="1dp"
                android:layout_marginRight="50dp"
                android:id="@+id/editText"
                android:minWidth="200dp"
                android:minHeight="30dp"
                android:background="@drawable/my_border"
                tools:ignore="RtlHardcoded" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"

                android:textColor="@color/colorBlack"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:paddingLeft="1dp"
                android:paddingRight="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/my_border"
                android:minWidth="150dp"
                android:minHeight="30dp"
                android:id="@+id/edTxt2"
                tools:ignore="RtlHardcoded" />
        </TableRow>

    </TableLayout>

    <Button
            android:text="@string/login"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:id="@+id/button" />

</LinearLayout>